[33mcommit 19f013fa3c4f298a55e57d669f2b44cdf1b9966a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ariffin97 <159107246+Ariffin97@users.noreply.github.com>
Date:   Thu Jun 6 14:20:47 2024 +0800

    change portfolio

[33mcommit 5bae1bb7e1dcfcf06947516c4d554888ce06f357[m
Author: Ariffin97 <159107246+Ariffin97@users.noreply.github.com>
Date:   Thu Jun 6 13:36:32 2024 +0800

    change code

[33mcommit 03867aaab32a9ea4f616d3a471bc2e2349dd7445[m
Author: Ariffin97 <159107246+Ariffin97@users.noreply.github.com>
Date:   Thu Jun 6 11:48:33 2024 +0800

    added some dummy text

[33mcommit 778b79a85f71312af8cfc4da67bb36391559945f[m
Author: Ariffin97 <159107246+Ariffin97@users.noreply.github.com>
Date:   Thu Jun 6 11:06:12 2024 +0800

    change portfolio code and change code at Contact Us section

[33mcommit e80b09d9a6fd784f4c658d9d20b6d30139f5b05a[m
Author: Ariffin97 <159107246+Ariffin97@users.noreply.github.com>
Date:   Thu Jun 6 09:47:10 2024 +0800

    New Project

[33mcommit 748cb1533d73b46d9fb44ef2879976bd62208503[m
Author: Ariffin Anuar <ariffinanuar@gmail.com>
Date:   Thu Jun 6 09:30:31 2024 +0800

    Initial commit of my project
